body {
  text-align: center;
  background-color: #f7f7f7;
  overflow-x: hidden;
}

a {
  color: #85D9D1;
  text-decoration: underline;
}

a:hover {
  color: #00BDAF;
}

.pm25-content {
  text-align: left;
  padding: 40px;
}

.marked {
  -webkit-text-decoration-style: dotted;
  -webkit-text-decoration-color: #9b9b9b;
  text-decoration: underline;
  text-decoration-style: dotted;
  text-decoration-color: #9b9b9b;
  cursor: pointer;
}

#logo {
  display: block;
  width: 60px;
  height: 60px;
  background-image: url(../images/logo.png);
  background-size: contain;
  position: absolute;
  top: 0;
  left: 0;
}

#share {
  display: block;
  width: 60px;
  height: 60px;
  position: absolute;
  top: 0;
  right: 0;
}
#share i {
  color: #85D9D1;
  font-size: 40px;
  position: absolute;
  top: 15px;
  right: 15px;
}

#email {
  text-decoration: none;
}

#email i {
  position: relative;
  top: 6px;
  margin-right: 6px;
}

.card {
  display: block;
  box-shadow: 1px 1px 2px 2px rgba(0,0,0,.05);
  margin: 22px 22px;
  padding: 30px;
}

.addthis_sharing_toolbox {
  text-align: right;
}

#subscribe-form {
  text-align: left;
}

#submit-area {
  text-align: center;
}

#subscribe-sensor {
  padding-top: 15px;
}

#subscribe-form .mute {
  margin-bottom: 300px;
}

/*Lists*/

.card h2 {
  font-size: 1.8em;
  font-weight: 700;
  margin: 0px auto 10px auto;
  letter-spacing: .05em;
  color: #454545;
}

.card ul li.nodata,
.card ul li.nodata:first-child {
  border-top: none;
  border-bottom: none;
}
.card ul li.nodata a {
  display: inline;
}

.card ul li {
  display: block;
  padding: 5px 0;
  border-bottom: 1px dotted #9b9b9b;
}

.card ul li:first-child {
  border-top: 1px solid #ccc;
}

.card ul li:last-child {
  border-bottom: 1px solid #ccc;
}

.card ul li a {
  display: block;
  text-decoration: none;
  clear: both;
  color: none;
  padding-bottom: 32px;
}

.card ul li a .concentration {
  display: block;
  text-align: left;
  color: #454545;
  font-size: 1.8em;
  font-weight: 400;
}

.card ul li a .location {
  float: left;
  color: #454545;
  font-size: .8em;
  text-align: left;
}

.card ul li a .distance {
  display: inline-block;
  font-size: .7em;
}

.card ul li a .update-time {
  float: right;
  color: #9b9b9b;
  font-size: .8em;
}

/*Sections*/

.projects-input,
.select-dropdown {
  border: 1px solid #5CC7B9 !important;
  box-sizing: border-box;
  transition: none;
  color: #333;
}

.projects-input:focus:not([readonly]) {
  border-bottom: 2px;
  box-shadow: unset;
}

.projects-input,
.select-dropdown {
  padding-left: 1rem !important;
  margin-left: -0.5rem !important;
}

.caret {
  color: #5CC7B9 !important;
  top: 57px !important;
}

#subscribe label {
  text-align: left !important;
  font-size: .9em;
  float: left;
  height: 40px;
  padding-top: 10px;
  color: #5CC7B9;
}

#form-header {
  display: block;
  width: 100%;
  height: 60px;
  background-color: #5CC7B9;
  color: #fff;
  font-size: 1.2em;
  padding: 1rem;
}

#form-header i {
  position: absolute;
  top: 18px;
  right: 18px;
  cursor: pointer;
}

.form-submit .btn-large {
  padding: 0;
}

::-webkit-input-placeholder {
  color: #aaa;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: #aaa;
}

html,body {
  height: 100%;
  font-size: 12pt;
}

.projects {
  padding: 3rem 0;
}

/*Typography*/

p {
  line-height: 2rem;
  color: #333;
}

h1 {
  margin-top: 60px;
  margin-bottom: 5px;
}

h2 {
  font-size: 3.2em;
  letter-spacing: 1.5px;
}

h3,h4 {
  margin-bottom: 40px;
  color: #454545;
  font-size: 1.8em;
  font-weight: 700;
}

.medium {
  font-size: 1.4em !important;
  letter-spacing: 0px !important;
}

.description {
  padding: 10px 40px 40px 40px !important;
}

.description p {
  line-height: 1.8rem;
  margin-bottom: 35px;
}

.description ul,.description li {
  line-height: 1.8rem;
}

.mute {
  margin-top: 20px;
  text-align: center;
  font-size: .8em;
  color: #757575;
  line-height: 1.5;
}

#latest-pm25 {
  font-size: 1.4em;
}

#unit {
  font-size: .3em;
  color: #757575;
}

#pm25 {
  font-size: 1.8em;
  font-weight: 700;
  margin: 0px auto 10px auto;
  letter-spacing: .05em;
  color: #454545;
}

#latest-status {
  display: inline-block;
  text-align: left;
  color: #757575;
  font-size: 1.05em;
}

#location {
  font-size: 1.2em;
  color: #454545;
  margin: 20px auto 10px auto;
  font-weight: normal;
}

#update {
  font-size: .8em;
  font-weight: 200;
  color: #9b9b9b;
  margin: 10px auto 30px auto;
}

.low {
  color: #60CC4A;
}
.moderate {
  color: #F1BE4A;
}
.high {
  color: #FF6360;
}
.extreme {
  color: #D95AF9;
}


/*Footer*/

.page-footer a {
  color: #d2d2d2 !important;
  line-height: 1.8em;
  font-size: .95em;
}

.page-footer li a:hover {
  color: #fff !important;
}

.page-footer {
  height: 265px;
  background-color: #222 !important;
  width: 100%;
}

footer {
  padding-bottom: 30px;
}

@media only screen and (max-width: 992px) {
  .page-footer {
    height: auto;
    position: relative;
  }
}

/*Button*/

.btn-large {
  height: 55px;
  width: auto;
  text-align: center;
  border-radius: 55px !important;
  text-transform: capitalize;
  font-size: 1.1em;
  background-color: #5cc7b8;
  -webkit-box-shadow: 0 1px 0 0 rgba(0,0,0,.15);
  -moz-box-shadow: 0 1px 0 0 rgba(0,0,0,.15);
  box-shadow: 0 1px 0 0 rgba(0,0,0,.15);
  color: #FFF !important;
  margin-top: 30px;
  padding: 0 1.2rem;
}

.btn-large i {
  position: relative;
  top: 6px;
  margin-right: 6px;
  margin-top: -8px;
}

.btn-large:hover {
  -webkit-box-shadow: 0 3px 5px 0 rgba(0,0,0,.15);
  -moz-box-shadow: 0 3px 5px 0 rgba(0,0,0,.15);
  box-shadow: 0 3px 5px 0 rgba(0,0,0,.15);
}

#sensorweb-projects .card:hover .btn-ghost {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  background-color: #fff;
  color: #454545 !important;
}

/*
.button-collapse {
  color: #26a69a;
}*/

/*Parallax*/

footer.page-footer {
  margin: 0;
}

.logo-mozilla {
  margin-top: 4px;
  display: block;
  width: 96px;
  height: 26px;
  margin-bottom: 20px;
}

.modal {
  /*padding: 1rem;*/
  max-height: 100%;
}

.modal-content {
  width: 90%;
  margin: 20px auto;
}

#sensorweb-projects {
  padding-bottom: 0;
}

#sensorweb-projects .card {
  margin-bottom: 40px;
}

.modal {
  min-width: 400px;
}

@media only screen and (max-width : 992px) {
  .modal {
    width: 95%;
    min-width: auto;
    top: 2% !important;
  }

  .modal .modal-content {
    padding: 12px;
  }
}

@media only screen and (max-width : 480px) {
  .card ul li a .location {
    width: 160px;
  }
}
